{
  "type": "record",
  "name": "UpdatePlateMapSampleMessage",
  "namespace": "uk.ac.sanger.psd",
  "doc": "A message describing the field level updates needed to be applied to a plate map sample.",
  "fields": [
    {
      "name": "messageUuid",
      "type": {
        "type": "fixed",
        "name": "version4MessageUuid",
        "size": 36
      },
      "doc": "Unique message ID."
    },
    {
      "name": "messageCreateDateUtc",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date (UTC) that the message was created."
    },
    {
      "name": "sample",
      "type": {
        "type": "record",
        "name": "PlateMapSample",
        "doc": "Plate map sample data.",
        "fields": [
          {
            "name": "sampleUuid",
            "type": {
              "type": "fixed",
              "name": "version4SampleUuid",
              "size": 36
            },
            "doc": "Unique sample ID, assigned by PAM."
          },
          {
            "name": "updatedFields",
            "type": {
              "type": "array",
              "items": {
                "name": "booleanField",
                "type": "record",
                "doc": "A field with a required boolean value.",
                "fields": [
                  {
                    "name": "name",
                    "type": {
                      "name": "requiredBooleanFields",
                      "type": "enum",
                      "symbols": ["preferentiallySequence", "mustSequence"]
                    }
                  },
                  {
                    "name": "value",
                    "type": "boolean"
                  }
                ]
              }
            },
            "doc": "An array of field data to update. All included fields will be updated. Missing fields will be left unchanged."
          }
        ]
      },
      "doc": "Sample object data."
    }
  ]
}
